####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=sky
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=23076RN4BI
ro.product.product.name=lineage_sky
ro.product.build.date=Mon Sep  9 19:49:56 UTC 2024
ro.product.build.date.utc=1725911396
ro.product.build.fingerprint=Redmi/lineage_sky/sky:14/AP2A.240905.003/eng.nobody.20240909.194958:user/release-keys
ro.product.build.id=AP2A.240905.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.nobody.20240909.194958
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from device/xiaomi/sky/configs/properties/product.prop
####################################
# Audio
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=32
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
# Blur
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0
# Radio
persist.vendor.radio.hidl_dev_service=true
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=3
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.build.16k_page.enabled=false
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,odm,product,recovery,system,system_ext,vbmeta,vbmeta_system,vendor,vendor_boot,vendor_dlkm
ro.product.cpu.pagesize.max=4096
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.input.video_enabled=false
ro.launcher.blur.appLaunch=0
setupwizard.theme=glif_v4
setupwizard.feature.day_night_mode_enabled=true
persist.sys.pihooks_mainline_BRAND=google
persist.sys.pihooks_mainline_DEVICE=caiman
persist.sys.pihooks_mainline_MANUFACTURER=Google
persist.sys.pihooks_mainline_PRODUCT=caiman
ro.product.model_for_attestation=Pixel 9 Pro
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=caiman
ro.product.device_for_attestation=caiman
ro.product.manufacturer_for_attestation=Google
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
ro.com.android.mobiledata=false
# end of file
