####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=sky
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=23076RN4BI
ro.product.system_ext.name=lineage_sky
ro.system_ext.build.date=Mon Sep  9 19:49:56 UTC 2024
ro.system_ext.build.date.utc=1725911396
ro.system_ext.build.fingerprint=Redmi/lineage_sky/sky:14/AP2A.240905.003/eng.nobody.20240909.194958:user/release-keys
ro.system_ext.build.id=AP2A.240905.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.nobody.20240909.194958
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from device/xiaomi/sky/configs/properties/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=1
# RIL
telephony.active_modems.max_count=2
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
ro.face.sense_service=true
# end of file
