####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Redmi
ro.product.system.device=sky
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=23076RN4BI
ro.product.system.name=lineage_sky
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Sep 11 09:57:56 UTC 2024
ro.system.build.date.utc=1726048676
ro.system.build.fingerprint=Redmi/lineage_sky/sky:14/AP2A.240905.003/eng.nobody.20240911.095757:user/release-keys
ro.system.build.id=AP2A.240905.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.nobody.20240911.095757
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out/target/product/sky/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=AP2A.240905.003
ro.build.display.id=AP2A.240905.003 release-keys
ro.build.version.incremental=eng.nobody.20240909.194958
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2024-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Mon Sep  9 19:49:56 UTC 2024
ro.build.date.utc=1725911396
ro.build.type=user
ro.build.user=nobody
ro.build.host=android-build
ro.build.tags=release-keys
ro.build.flavor=lineage_sky-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sky
# Do not try to parse description or thumbprint
ro.build.description=AP2A.240905.003
# CTS attestion fingerprint description
persist.sys.pihooks_mainline_FINGERPRINT=google/caiman/caiman:14/AD1A.240530.047.U1/12150698:user/release-keys
persist.sys.pihooks_mainline_MODEL=Pixel 9 Pro
ro.lineage.device=sky
ro.matrixx.device=sky
# end build properties
####################################
# from device/xiaomi/sky/configs/properties/system.prop
####################################
# Bluetooth
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.lpa=true
# Charger
ro.charger.enable_suspend=1
# CNE
persist.vendor.cne.feature=1
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# RIL
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true
# Sensors
persist.vendor.sensors.enable.mag_filter=true
# SSR
persist.vendor.ssr.enable_ramdumps=1
# WiFi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
#MIUI CAM
persist.sys.cam.skip_detach_image=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202404
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0
ro.matrixx.battery=5000mAh
ro.matrixx.build.variant=Gapps
ro.matrixx.build.version=Matrixx-v10.8.0-Mod
ro.matrixx.chipset=Snapdragon® 4 Gen 2
ro.matrixx.display_resolution=FHD
ro.matrixx.display.version=Matrixx-v99.9.0-Mod
ro.matrixx.maintainer=alanpdk x xetrazxz
ro.matrixx.release.type=Unfficial
ro.matrixx.version=14.0
ro.modversion=10.8.0
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.post-boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
ro.apex.updatable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.google.ime.theme_id=5
drm.service.enabled=true
media.mediadrmservice.enable=true
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
ro.carriersetup.vzw_consent_page=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.lifecycle_refactoring=true
setupwizard.feature.notification_refactoring=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
setupwizard.feature.enable_wifi_tracker=true
ro.com.google.clientidbase=android-xiaomi
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.ota.allow_downgrade=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# end of file
